// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=14e1j0k9OyaZXui+bCL01F000UL */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #8F84B5;	// Main Primary color */
$color-primary-1: #2801A6;
$color-primary-2: #2F01C3;
$color-primary-3: #C8C8C8;
$color-primary-4: #F0F0F0;



// As RGBa codes */

$rgba-primary-0: rgba(143,132,181,1);	// Main Primary color */
$rgba-primary-1: rgba( 40,  1,166,1);
$rgba-primary-2: rgba( 47,  1,195,1);
$rgba-primary-3: rgba(200,200,200,1);
$rgba-primary-4: rgba(240,240,240,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */
